.Sales{
    background-color: white;
    margin: 1.5rem 1.5rem 1.5rem 0;
    border-radius: 20px;
    padding: 1.5rem;
    animation: displaySales 0.5s ease-out;
    overflow-y: auto;
}

@keyframes displaySales {
    0%{
        opacity: 0%;
        transform: translateY(10%);
    }
    100%{
        opacity: 100%;
        transform: translateY(0%);
    }
}

.Puchase-Customer, .Puchase-ProductName{
    display: grid;
}

.Puchase-Customer div, .Puchase-ProductName div{
    width: 100%;
}

.Puchase-Customer input, .Puchase-ProductName input{
    padding-left: 1rem !important;
}

.Puchase-Customer input::placeholder, .Puchase-ProductName input::placeholder{
    color: red;
}

.Puchase-Customer button, .Puchase-ProductName button{
    display: none;
}

.css-6ffsbr-MuiAutocomplete-root .MuiOutlinedInput-root{
    padding: 0 !important;
}

.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root{
    border-radius: 0.375rem !important;
}

.form-control:focus{
    outline: 1px solid rgb(19, 106, 255);
    border-color: rgb(19, 106, 255);
    box-shadow: none;
}

.form-control:hover:not(:focus){
    border-color: black;
}

.sale-box{
    border: 1px solid;
    margin: 1.5rem 0.5rem 0.7rem 0.5rem;
    padding: 1rem 1.5rem 2rem 1.5rem;
    width: calc(100% - 1rem);
    border-radius: 0.375rem;
}

.Sell-heading{
    /* display: grid;
    grid-template-columns: 1fr 5fr repeat(2, 3fr) 1fr;
    background-color: #f2f2fd;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #c3c3cf;
    margin: 1.5rem 0.7rem 0 0.7rem; */
    /* width: calc(100% - 1.5rem); */
    display: grid;
    grid-template-columns: 1fr 5fr repeat(2, 2fr) 1fr;
    background-color: #f2f2fd;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #c3c3cf;
    margin: 1.5rem 0 0 0rem;
    width: calc(100% - 1.5rem);
}

.Sell-heading div{
    text-align: center;
    padding: 15px 10px;
    /* border: 1px solid; */
}

.Sale-column{
    /* display: grid;
    grid-template-columns: 1fr 5fr repeat(2, 2fr) 1fr;
    text-align: center;
    padding: 0 10px;
    border-bottom: 2px solid rgb(233, 233, 233); */
    /* width: calc(100% - 1.5rem); */
    display: grid;
    grid-template-columns: 1fr 5fr repeat(2, 2fr) 1fr;
    text-align: center; 
    border-bottom: 2px solid rgb(233, 233, 233);
    padding: 0 0.7rem;
}

.Sale-column:hover{
    transform: scale(1.04);
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
}

.Sale-column div{
    padding: 15px 10px;
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.7);
    /* border: 1px solid; */
}