.Website-body{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 5fr;
    background-color: #f2f2fd;
    overflow: scroll;
}

.header-section{
    display: grid;
    grid-template-rows: 6rem auto;
}

.navbar{
    display: grid;
    grid-template-rows: 4.5rem auto;
    grid-template-columns: 1fr;
    padding: 1.5rem;
}

.website-name{
    background-color: #017256;
    height: 100%;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    font-size: 1.5em;
    font-weight: 700;
    border-bottom: 3px solid #038e6b;
    color: #f0fefd;
}

.navbar nav{
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    background-color: #017256;
    height: 100%;
    border-radius: 0 0 15px 15px;
    padding: 1rem 1.5rem;
}

.navbar nav a{
    margin: 1rem 0;
    padding: 0.7rem 1rem 0.7rem 0.5rem;
    border-radius: 7.5px;
    filter: invert(100%);
    text-decoration: none;
    color: black;
}

.navbar img{
    margin-right: 1rem;
}

.header-section header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1.5rem 0rem 0;
    background-color: white;
    border-radius: 15px;
    padding: 1rem;
}

.search input{
    border-radius: 7.5px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    padding: 0.5rem;
    font-size: 14px;
    width: 35rem;
}

.search input:focus{
    outline: 1px solid #017256;
}

.search img{
    transform: translateX(-1.7rem);
    filter: opacity(50%);
}

.user{
    display: flex;
    height: 100%;
}

.user-name-role{
    margin-left: 1rem;
}

.header-section section{
    display: grid;
}